# InternetShop

./: INET_Project.sln  README.md
Database/: DatabaseDetails.txt  INet_DB.bak  INet_DB.sql
DatabaseBuilder/Database/: Database.sln
DatabaseBuilder/Database/DatabaseBuilder/: Context.cs  DatabaseBuilder.csproj  MyContext.cs  Program.cs
DatabaseBuilder/Database/DatabaseBuilder/ContentBuilder/: Seeder.cs
DatabaseBuilder/Database/DatabaseBuilder/ContentBuilder/FixedCreator/: CategoryCreator.cs  ClientCreator.cs  IFix.cs  ParameterCreator.cs  VatCreator.cs
DatabaseBuilder/Database/DatabaseBuilder/ContentBuilder/RandomCreator/: ClientCreator.cs  IRandomize.cs  ProductCreator.cs
DatabaseBuilder/Database/DatabaseBuilder/Entities/: Category.cs  Client.cs  Order.cs  OrderDetail.cs  Parameter.cs  Product.cs  ProductParameter.cs  ProductPicture.cs  VAT.cs
DatabaseBuilder/Database/DatabaseBuilder/Properties/: AssemblyInfo.cs
INET_Project/: INETContext.cs  INET_Project.csproj  Program.cs  Startup.cs  Test.cs
INET_Project/Controllers/: AdminController.cs  HomeController.cs
INET_Project/Models/: CategoryDetail.cs  Client.cs  DemoProduct.cs  ErrorViewModel.cs  Parameter.cs  Product.cs  ProductModel.cs  ProductParameter.cs  ReturnDetail.cs  ShippingDetail.cs
INET_Project/Models/Entities/: Category.cs  Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPicture.cs  VAT.cs
INET_Project/Properties/: launchSettings.json
INET_Project/Views/: _ViewImports.cshtml
INET_Project/Views/Admin/: Categories.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Orders.cshtml  Products.cshtml
INET_Project/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Main_Page.cshtml  Order.cshtml  Privacy.cshtml  Product_Page.cshtml  Replacements.cshtml  Summary.cshtml
INET_Project/Views/Item/: Item_Page.cshtml
INET_Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
INET_Project/wwwroot/css/: Item_Page.css  Main_Page.css  MyCss.css  Web_Menu.css
